- name: Installing multiple packages
  hosts: nodes
  become: yes
  tasks:
    - include_tasks: install_java_{{ansible_os_family}}.yaml
    - include_tasks: install_webserver_{{ansible_os_family}}.yml
