- name: Installing multiple packages
  hosts: nodes
  become: yes
  gather_facts: false
  tasks:
    - import_tasks: install_java_Redhat.yaml
      when: ansible_os_family=="Redhat"
    - import_tasks: install_java_Redhat.yaml
      when: ansible_os_family=="Redhat"
    - import_tasks: install_webserver_debian.yaml
      when: ansible_os_family=="Debian"
    - import_tasks: install_java_debian.yaml
      when: ansible_os_family=="Debian"
